{
  "Print \"Hello World\"": {
    "scope": "python",
    "prefix": "Hello World",
    "body": "print(\"Hello World\")"
  },
  "map(int, input().split())": {
    "scope": "python",
    "prefix": "haha",
    "body": "map(int, input().split())"
  },
  "list(map(int, input().split()))": {
    "scope": "python",
    "prefix": "jaja",
    "body": "list(map(int, input().split()))"
  },
  "set(map(int, input().split()))": {
    "scope": "python",
    "prefix": "kaka",
    "body": "set(map(int, input().split()))"
  },
  "[input() for _ in range()]": {
    "scope": "python",
    "prefix": "lala",
    "body": "[input() for _ in range($1)]"
  },
  "[list(map(int, input().split())) for _ in range()]": {
    "scope": "python",
    "prefix": ";a;a",
    "body": "[list(map(int, input().split())) for _ in range($1)]"
  },
  "print(\"Yes\") for else print(\"No\")": {
    "scope": "python",
    "prefix": "yneos",
    "body": "print(\"Yes\") for $1 else print(\"No\")"
  },
  "import sys.stdin.buffer.readline": {
    "scope": "python",
    "prefix": "uaua",
    "body": "import sys\nreadline = sys.stdin.buffer.readline"
  }
}