{
  "Print \"Hello World\"": {
    "scope": "python",
    "prefix": "Hello World",
    "body": "print(\"Hello World\")"
  },
  "int(input())": {
    "scope": "python",
    "prefix": "papa",
    "body": "int(input())"
  },
  "map(int, input().split())": {
    "scope": "python",
    "prefix": "haha",
    "body": "map(int, input().split())"
  },
  "list(map(int, input().split()))": {
    "scope": "python",
    "prefix": "jaja",
    "body": "list(map(int, input().split()))"
  },
  "set(map(int, input().split()))": {
    "scope": "python",
    "prefix": "kaka",
    "body": "set(map(int, input().split()))"
  },
  "[input() for _ in range()]": {
    "scope": "python",
    "prefix": "lala",
    "body": "[input() for _ in range($1)]"
  },
  "[list(map(int, input().split())) for _ in range()]": {
    "scope": "python",
    "prefix": ";a;a",
    "body": "[list(map(int, input().split())) for _ in range($1)]"
  },
  "print(\"Yes\") for else print(\"No\")": {
    "scope": "python",
    "prefix": "yneos",
    "body": "print(\"Yes\") if $1 else print(\"No\")"
  },
  "import sys.stdin.buffer.readline": {
    "scope": "python",
    "prefix": "uaua",
    "body": "import sys\ninput = sys.stdin.buffer.readline"
  },
  "import os, io": {
    "scope": "python",
    "prefix": "iaia",
    "body": "import os, io\n_f, _nl, _mb = io.BytesIO(), int(), 10**6\ndef input():\n  global _nl\n  p = _f.tell()\n  while not _nl:\n    bd = os.read(0, _mb)\n    _nl = bd.count(b'\\n') + (not bd)\n    _f.seek(0, 2)\n    _f.write(bd)\n  _f.seek(p)\n  _nl -= 1\n  return _f.readline()"
  },
  "input().decode().strip()": {
    "scope": "python",
    "prefix": "yaya",
    "body": "input().decode().rstrip()"
  }
}